SVD Dataset - Model Comparison
Samples: 1983, Features: 32

random_forest:
  CV Accuracy:  0.7685
  CV AUC:       0.8485
  Test Accuracy:  0.7550
  Test F1-score:  0.8152
  Test ROC-AUC:   0.8273

svm:
  CV Accuracy:  0.7459
  CV AUC:       0.8345
  Test Accuracy:  0.7416
  Test F1-score:  0.7806
  Test ROC-AUC:   0.8249

mlp:
  CV Accuracy:  0.7484
  CV AUC:       0.8246
  Test Accuracy:  0.7450
  Test F1-score:  0.8109
  Test ROC-AUC:   0.8213

logistic_regression:
  CV Accuracy:  0.7181
  CV AUC:       0.8112
  Test Accuracy:  0.7282
  Test F1-score:  0.7744
  Test ROC-AUC:   0.8195

